    class Solution {
        fun wordBreak(s: String, wordDict: List<String>): Boolean {
            var dp = BooleanArray(s.length + 1)
            dp[0] = true
            for (i in 1..s.length) {
                for (k in 0 until i) {
                    if (dp[k] && wordDict.contains(s.substring(k, i))) {
                        dp[i] = true
                        break
                    }
                }
            }
            return dp[s.length]
        }
    }

//runtime:167 ms
//memory:36.2 MB
