    class Solution {
        fun threeSum(nums: IntArray): List<List<Int>> {
            var ans = ArrayList<List<Int>>()
            Arrays.sort(nums)
            for (i in 0..nums.size - 3) {
                if (i > 0 && nums[i] == nums[i - 1]) {
                    continue
                }
                var left = i + 1
                var right = nums.size - 1
                while (left < right) {
                    if (left > i+1 && nums[left] == nums[left - 1]) {
                        left++
                    } else if (nums[i] + nums[left] + nums[right] == 0) {
                        ans.add(ArrayList<Int>().apply {
                            this.add(nums[i])
                            this.add(nums[left])
                            this.add(nums[right])
                        })
                        left++
                    } else if (nums[i] + nums[left] + nums[right] > 0) {
                        right--
                    } else {
                        left++
                    }
                }
            }
            return ans
        }
    }

//runtime:441 ms
//memory:50.9 MB
