    class Solution {
        fun search(nums: IntArray, target: Int): Int {
            var left = 0
            var right = nums.size - 1
            while (left <= right) {
                var mid = (left + right) / 2
                if (nums[mid] == target) {
                    return mid
                } else if (nums[mid] >= nums[0]) {
                    if (target >= nums[0] && target < nums[mid]) {
                        right = mid - 1
                    } else {
                        left = mid + 1
                    }
                } else {
                    if (target <= nums[nums.size - 1] && target > nums[mid]) {
                        left = mid + 1
                    } else {
                        right = mid - 1
                    }
                }
            }
            return -1
        }
    }

//runtime:195 ms
//memory:34.5 MB
