    class Solution {
        fun maxProduct(nums: IntArray): Int {
            var dp = Array<IntArray>(nums.size) { IntArray(2) }
            var ans = Int.MIN_VALUE
            nums.forEachIndexed { index, value ->
                if (index == 0) {
                    dp[index][0] = value
                    dp[index][1] = value
                } else {
                    dp[index][0] = Math.max(value, Math.max(value * dp[index - 1][0], value * dp[index - 1][1]))
                    dp[index][1] = Math.min(value, Math.min(value * dp[index - 1][0], value * dp[index - 1][1]))
                }
                ans = Math.max(ans, dp[index][0])
            }
            return ans
        }
    }

//runtime:180 ms
//memory:36.8 MB
