class Solution {
    public int rob(int[] nums) {
        int[][] dp =new int [nums.length][2];
        dp[0][0]=0;
        dp[0][1]=nums[0];
        for(int i=1;i<nums.length;i++){
            dp[i][0]=Math.max(dp[i-1][0],dp[i-1][1]);
            if(i==1){
                dp[i][1]=nums[i];
            }else{
                dp[i][1]=nums[i]+Math.max(dp[i-1][0],dp[i-2][1]);
            }
        }
        return Math.max(dp[nums.length-1][0],dp[nums.length-1][1]);
    }
}
//runtime:0 ms
//memory:35.8 MB
