    /**
     * Example:
     * var li = ListNode(5)
     * var v = li.`val`
     * Definition for singly-linked list.
     * class ListNode(var `val`: Int) {
     *     var next: ListNode? = null
     * }
     */
    class Solution {
        fun addTwoNumbers(l1: ListNode?, l2: ListNode?): ListNode? {
            val ans = ListNode(-1)
            var pre: ListNode? = ans
            var list1 = l1
            var list2 = l2
            var sum = 0
            while (list1 != null || list2 != null || sum != 0) {
                if (list1 != null) {
                    sum += list1.`val`
                    list1 = list1.next
                }

                if (list2 != null) {
                    sum += list2.`val`
                    list2 = list2.next
                }

                ListNode(sum % 10).apply {
                    pre?.next = this
                    sum /= 10
                    pre = pre?.next
                }
            }
            return ans.next
        }
    }

//runtime:204 ms
//memory:43.7 MB
