class Solution {
    public void rotate(int[][] matrix) {
        for(int i=0;i<matrix.length;i++){
            for(int j=i;j<matrix[0].length;j++){
                int swipe=matrix[i][j];
                matrix[i][j]=matrix[j][i];
                matrix[j][i]=swipe;
            }
        }

        int start=0;
        int end=matrix[0].length-1;
        while(start<end){
            for(int i=0;i<matrix.length;i++){
                int swipe=matrix[i][start];
                matrix[i][start]=matrix[i][end];
                matrix[i][end]=swipe;
            }
            start++;
            end--;
        }        
         
    }
}
//runtime:0 ms
//memory:38.4 MB
