/**
 * Example:
 * var ti = TreeNode(5)
 * var v = ti.`val`
 * Definition for a binary tree node.
 * class TreeNode(var `val`: Int) {
 *     var left: TreeNode? = null
 *     var right: TreeNode? = null
 * }
 */
class Solution {
    fun mergeTrees(root1: TreeNode?, root2: TreeNode?): TreeNode? {
        if (root1==null&&root2==null){
            return null
        }
        var ans=root1
        if(root1!=null&&root2!=null){
            root1.`val`=root1.`val`+root2.`val`
        }else if(root2!=null){
            ans=root2
        }
        ans?.left=mergeTrees(root1?.left,root2?.left)
        ans?.right=mergeTrees(root1?.right,root2?.right)

        return ans
    }
}

//runtime:218 ms
//memory:38.6 MB
