/**
 * Example:
 * var ti = TreeNode(5)
 * var v = ti.`val`
 * Definition for a binary tree node.
 * class TreeNode(var `val`: Int) {
 *     var left: TreeNode? = null
 *     var right: TreeNode? = null
 * }
 */
class Solution {
    fun mergeTrees(root1: TreeNode?, root2: TreeNode?): TreeNode? {
        var ans= if(root1==null) root2 else root1
        if(root1!=null&&root2!=null){
            root1.`val`+=root2.`val`
            root1.left=mergeTrees(root1.left,root2.left)
            root1.right=mergeTrees(root1.right,root2.right)
        }
        return ans
    }
}

//runtime:219 ms
//memory:38.9 MB
